module latch_warning(
    input logic x,
    input logic y,
    output logic z
);

    always_comb begin
        // Защёлка возникла потому что при выполнении условия значение z явно присваивалось
        // При невыполнении условия иное значение не задаётся, а значит синтезатор вынужден как-то предусмотреть его хранение
        // В итоге появляется latch как простейший элемент хранения
        // В данном случае, latch бфл исправлен заданием дефолтного значения, но также можно было дописать ветку else, это тоже бы помогло
        z = 0;
        if(x | y)
            z = 1;
    end
    
endmodule
